#release configuration
#Wed Dec 22 22:45:56 YEKT 2021
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.tag=sfg-pet-clinic-0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.guru.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:massenzio-p/SFG-Pet-Clinic.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:massenzio-p/SFG-Pet-Clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github.com
project.scm.guru.springframework\:pet-clinic-web.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:massenzio-p/SFG-Pet-Clinic.git
project.scm.guru.springframework\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:massenzio-p/SFG-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
